version: "3.5"

services:
  mail-server:
    image: "dockage/mailcatcher:0.9.0"
    restart: "always"
    ports:
      - "1080:1080"
      - "1025:1025"
    networks:
      - "custom-network"
    deploy:
      mode: "replicated"
      replicas: 1

networks:
  custom-network:
    driver: "bridge"